<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="description" content="Description">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/docsify@4/lib/themes/vue.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/docsify-themeable@0/dist/css/theme-simple.css">
  <style>
    :root {
      /* Reduce the font size */
      --base-font-size: 14px;
      /* Change the theme color hue */
      --theme-hue: 325;
    }
  </style>
</head>
<body>
  <div id="app"></div>
  <script>
    window.$docsify = {
      loadSidebar: true,
      loadNavbar: false,
      coverpage: ['/'],
      onlyCover: false,
      subMaxLevel: 2,
      name: 'TransForm4j 官方文档',
      repo: '',
      ga: 'UA-XXXXX-Y',
      themeable: {
        readyTransition : true, // default
        responsiveTables: true  // default
      },

      // 完整配置参数
      search: {
        maxAge: 86400000, // 过期时间，单位毫秒，默认一天
        paths: [], // or 'auto'
        // 支持本地化
        placeholder: {
          '/': '搜索'
        },

        // 支持本地化
        noData: {
          '/': '找不到结果'
        },

        // 搜索标题的最大层级, 1 - 6
        depth: 4,

        hideOtherSidebarContent: true, // 是否隐藏其他侧边栏内容

        // 避免搜索索引冲突
        // 同一域下的多个网站之间
        namespace: 'website-1',

        // 使用不同的索引作为路径前缀（namespaces）
        // 注意：仅适用于 paths: 'auto' 模式
        //
        // 初始化索引时，我们从侧边栏查找第一个路径
        // 如果它与列表中的前缀匹配，我们将切换到相应的索引
        pathNamespaces: ['/'],
      }
    }
  </script>
  <script src="//cdn.jsdelivr.net/npm/docsify/lib/docsify.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/docsify/lib/plugins/search.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/docsify/lib/plugins/ga.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/docsify-copy-code"></script>
  <script src="https://cdn.jsdelivr.net/npm/docsify-themeable@0/dist/js/docsify-themeable.min.js"></script>
</body>
</html>
